spring.application.name=Aluno_Online_Security

spring.jpa.show-sql=true
spring.datasource.testWhileIdle=true spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aluno_online_security
spring.datasource.username=root
spring.datasource.password= reinaldo1990
oot
api.security.token.secret = ${JWT_SECRET : 12345678}


server.error.include-stacktrace=never

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
